# liquibase

./: Dev_liquibase.properties  Jenkinsfile  Poc_liquibase.properties  Prod_liquibase.properties  Uat_liquibase.properties  changelog.sql  dev_changelog.sql  liquibase.properties  pom.xml  prod_changelog.sql  settings_use_artifactory.xml  uat_changelog.sql
