 <project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
   <modelVersion>4.0.0</modelVersion>  
 
  <groupId>com.lv.rs</groupId>
  <artifactId>AZURESQLLIQUIBASE</artifactId>
   <version>1.0.0.0</version>  
   <build>  
       <pluginManagement>  
           <plugins>  
               <plugin>  
                   <groupId>org.liquibase</groupId>  
                   <artifactId>liquibase-maven-plugin</artifactId>  
                   <version>4.9.1</version>  
                   <configuration>  
                     <propertyFile>${propfile}</propertyFile>  
                       <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                       <logging>debug</logging>
                   </configuration>  
                   <dependencies>  
                    <dependency>
                      <groupId>com.microsoft.sqlserver</groupId>
                       <artifactId>mssql-jdbc</artifactId>
                       <version>11.2.1.jre8</version>
                    </dependency>
                </dependencies>  
               </plugin>  
           </plugins>  
       </pluginManagement>  
   </build>   
 </project>
